{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "318sba",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Andrew L. McClain",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
